{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --1 PRIME TIME FOR CRIME\
--SELECT "TIME_OCC", COUNT(*) AS Frequency\
--FROM final_project."report"\
--GROUP BY "TIME_OCC"\
--ORDER BY COUNT(*) DESC;\
-- Noon is the prime time, dusk is safest\
\
--2 SAFEST AND MOST DANGEROUS REGIONS\
--SELECT "AREA", COUNT(*) AS Frequency\
--FROM final_project."report"\
--GROUP BY "AREA"\
--ORDER BY COUNT(*) DESC;\
-- zone 12 (77th street) is the most dangerous, zone 16 (Foothill) is least dangerous.\
\
--3 Most Rampant Crime\
--SELECT "Crm_Cd", COUNT(*) AS Frequency\
--FROM final_project."report"\
--GROUP BY "Crm_Cd"\
--ORDER BY COUNT(*) DESC;\
\
-- code 510 (Vehicle-stolen)\
-- "Vict_Sex", "Vict_Descent",\
--4 SPECIFIC Demographic\
--SELECT "Vict_Age",  COUNT(*) AS Frequency\
--FROM final_project."Victim_Desc"\
--GROUP BY "Vict_Age"\
--ORDER BY COUNT(*) DESC;\
\
-- Overall 25-35 seems to be the biggest target\
\
--SELECT "Vict_Sex",  COUNT(*) AS Frequency\
--FROM final_project."Victim_Desc"\
--GROUP BY "Vict_Sex"\
--ORDER BY COUNT(*) DESC;\
\
-- Males are more likely to be victims\
\
--SELECT "Vict_Descent",  COUNT(*) AS Frequency\
--FROM final_project."Victim_Desc"\
--GROUP BY "Vict_Descent"\
--ORDER BY COUNT(*) DESC;\
\
-- Hispanics are the most likely to be victims\
\
--5 Reports end up with arrests\
--SELECT "Status", COUNT(*) AS Frequency \
--FROM final_project."report"\
--GROUP BY "Status"\
--ORDER BY COUNT(*) DESC;\
\
-- 41471 reports end in arrests\
\
--6 Most occuring premise\
--SELECT "Premis_Cd", COUNT(*) AS Frequency\
--FROM final_project."report"\
--GROUP BY "Premis_Cd"\
--ORDER BY COUNT(*) DESC;\
\
-- Streets is most dangerous\
\
-- 7 How bad is the gun problem\
--SELECT SUM(CASE WHEN "Weapon_Use" < 200 then 1 else 0 end) as "Number of Gun VIolence"\
--FROM final_project."report"\
--20752 gun incidents}